haltija.png
size:1908,298
filter:MipMap,MipMap
pma:true
scale:4.0
flags/blue/01
bounds:2,14,76,76
offsets:40,28,128,128
flags/blue/02
bounds:80,14,80,76
offsets:40,28,128,128
flags/blue/03
bounds:1728,158,76,72
offsets:40,28,128,128
flags/blue/04
bounds:1806,158,76,72
offsets:40,28,128,128
flags/blue/05
bounds:2,92,80,72
offsets:40,28,128,128
flags/green/01
bounds:162,14,76,76
offsets:40,28,128,128
flags/green/02
bounds:240,14,80,76
offsets:40,28,128,128
flags/green/03
bounds:84,92,76,72
offsets:40,28,128,128
flags/green/04
bounds:162,92,76,72
offsets:40,28,128,128
flags/green/05
bounds:240,92,80,72
offsets:40,28,128,128
flags/purple/01
bounds:322,14,76,76
offsets:40,28,128,128
flags/purple/02
bounds:400,14,80,76
offsets:40,28,128,128
flags/purple/03
bounds:322,92,76,72
offsets:40,28,128,128
flags/purple/04
bounds:400,92,76,72
offsets:40,28,128,128
flags/purple/05
bounds:478,92,80,72
offsets:40,28,128,128
flags/red/01
bounds:482,14,76,76
offsets:40,28,128,128
flags/red/02
bounds:560,14,80,76
offsets:40,28,128,128
flags/red/03
bounds:560,92,76,72
offsets:40,28,128,128
flags/red/04
bounds:638,92,76,72
offsets:40,28,128,128
flags/red/05
bounds:716,92,80,72
offsets:40,28,128,128
player/boy/idle/01
bounds:1346,6,80,84
offsets:16,20,128,128
rotate:90
player/boy/idle/02
bounds:1432,6,80,80
offsets:16,20,128,128
player/boy/idle/03
bounds:1514,6,80,80
offsets:16,20,128,128
player/boy/idle/04
bounds:642,14,80,76
offsets:16,20,128,128
player/boy/idle/05
bounds:724,10,80,76
offsets:16,20,128,128
player/boy/run down/01
bounds:798,88,72,84
offsets:24,20,128,128
rotate:90
player/boy/run down/02
bounds:884,88,72,88
offsets:24,20,128,128
rotate:90
player/boy/run down/03
bounds:806,10,76,92
offsets:20,20,128,128
rotate:90
player/boy/run down/04
bounds:974,88,72,88
offsets:24,20,128,128
rotate:90
player/boy/run down/05
bounds:820,162,68,88
offsets:28,20,128,128
rotate:90
player/boy/run down/06
bounds:2,232,64,92
offsets:32,20,128,128
rotate:90
player/boy/run down/07
bounds:910,162,68,88
offsets:28,20,128,128
rotate:90
player/boy/run left/01
bounds:96,232,64,84
offsets:32,20,128,128
rotate:90
player/boy/run left/02
bounds:182,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run left/03
bounds:272,232,64,92
offsets:32,20,128,128
rotate:90
player/boy/run left/04
bounds:366,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run left/05
bounds:456,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run left/06
bounds:546,232,64,92
offsets:32,20,128,128
rotate:90
player/boy/run left/07
bounds:640,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run right/01
bounds:730,232,64,84
offsets:32,20,128,128
rotate:90
player/boy/run right/02
bounds:816,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run right/03
bounds:1000,162,68,92
offsets:28,20,128,128
rotate:90
player/boy/run right/04
bounds:906,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run right/05
bounds:996,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run right/06
bounds:1086,232,64,92
offsets:32,20,128,128
rotate:90
player/boy/run right/07
bounds:1180,232,64,88
offsets:32,20,128,128
rotate:90
player/boy/run up/01
bounds:1064,88,72,84
offsets:24,20,128,128
rotate:90
player/boy/run up/02
bounds:1150,88,72,88
offsets:24,20,128,128
rotate:90
player/boy/run up/03
bounds:900,10,76,92
offsets:20,20,128,128
rotate:90
player/boy/run up/04
bounds:1240,88,72,88
offsets:24,20,128,128
rotate:90
player/boy/run up/05
bounds:1094,162,68,88
offsets:28,20,128,128
rotate:90
player/boy/run up/06
bounds:1270,232,64,92
offsets:32,20,128,128
rotate:90
player/boy/run up/07
bounds:1184,162,68,88
offsets:28,20,128,128
rotate:90
player/girl/idle/01
bounds:1596,6,80,84
offsets:16,20,128,128
rotate:90
player/girl/idle/02
bounds:1682,2,80,80
offsets:16,20,128,128
player/girl/idle/03
bounds:1764,2,80,80
offsets:16,20,128,128
player/girl/idle/04
bounds:994,10,80,76
offsets:16,20,128,128
player/girl/idle/05
bounds:1076,10,80,76
offsets:16,20,128,128
player/girl/run down/01
bounds:1330,88,72,84
offsets:24,20,128,128
rotate:90
player/girl/run down/02
bounds:1416,88,72,88
offsets:24,20,128,128
rotate:90
player/girl/run down/03
bounds:1158,10,76,92
offsets:20,20,128,128
rotate:90
player/girl/run down/04
bounds:1506,88,72,88
offsets:24,20,128,128
rotate:90
player/girl/run down/05
bounds:1274,162,68,88
offsets:28,20,128,128
rotate:90
player/girl/run down/06
bounds:1364,232,64,92
offsets:32,20,128,128
rotate:90
player/girl/run down/07
bounds:1364,162,68,88
offsets:28,20,128,128
rotate:90
player/girl/run left/01
bounds:1458,232,64,84
offsets:32,20,128,128
rotate:90
player/girl/run left/02
bounds:1544,232,64,88
offsets:32,20,128,128
rotate:90
player/girl/run left/03
bounds:1634,232,64,92
offsets:32,20,128,128
rotate:90
player/girl/run left/04
bounds:1728,232,64,88
offsets:32,20,128,128
rotate:90
player/girl/run left/05
bounds:1818,232,64,88
offsets:32,20,128,128
rotate:90
player/girl/run left/06
bounds:2,166,64,92
offsets:32,20,128,128
rotate:90
player/girl/run left/07
bounds:96,166,64,88
offsets:32,20,128,128
rotate:90
player/girl/run right/01
bounds:186,166,64,84
offsets:32,20,128,128
rotate:90
player/girl/run right/02
bounds:272,166,64,88
offsets:32,20,128,128
rotate:90
player/girl/run right/03
bounds:1454,162,68,92
offsets:28,20,128,128
rotate:90
player/girl/run right/04
bounds:362,166,64,88
offsets:32,20,128,128
rotate:90
player/girl/run right/05
bounds:452,166,64,88
offsets:32,20,128,128
rotate:90
player/girl/run right/06
bounds:542,166,64,92
offsets:32,20,128,128
rotate:90
player/girl/run right/07
bounds:636,166,64,88
offsets:32,20,128,128
rotate:90
player/girl/run up/01
bounds:1596,88,72,84
offsets:24,20,128,128
rotate:90
player/girl/run up/02
bounds:1682,84,72,88
offsets:24,20,128,128
rotate:90
player/girl/run up/03
bounds:1252,10,76,92
offsets:20,20,128,128
rotate:90
player/girl/run up/04
bounds:1772,84,72,88
offsets:24,20,128,128
rotate:90
player/girl/run up/05
bounds:1548,162,68,88
offsets:28,20,128,128
rotate:90
player/girl/run up/06
bounds:726,166,64,92
offsets:32,20,128,128
rotate:90
player/girl/run up/07
bounds:1638,162,68,88
offsets:28,20,128,128
rotate:90
