skeleton.png
size:470,74
filter:Linear,MipMap
scale:4.0
bheadnorm
bounds:2,40,40,32
offsets:24,44,88,88
bheadrun
bounds:44,40,40,32
offsets:24,44,88,88
bheadside
bounds:86,40,36,32
offsets:24,44,88,88
bheadup
bounds:124,40,40,32
offsets:24,44,88,88
boddown
bounds:166,40,32,36
offsets:28,12,88,88
rotate:90
bodside
bounds:204,40,32,36
offsets:28,12,88,88
rotate:90
bodup
bounds:242,40,32,36
offsets:28,12,88,88
rotate:90
down0
bounds:280,40,32,36
offsets:28,12,88,88
rotate:90
down1
bounds:318,40,32,36
offsets:28,12,88,88
rotate:90
down2
bounds:356,40,32,36
offsets:28,12,88,88
rotate:90
down3
bounds:394,40,32,36
offsets:28,12,88,88
rotate:90
gheadnorm
bounds:216,2,48,36
offsets:20,40,88,88
gheadrun
bounds:2,6,48,32
offsets:20,44,88,88
gheadside
bounds:266,2,36,36
offsets:24,40,88,88
gheadup
bounds:304,2,48,36
offsets:20,40,88,88
gheaduprun
bounds:52,6,48,32
offsets:20,44,88,88
siderun0
bounds:354,2,36,36
offsets:24,12,88,88
siderun1
bounds:392,2,36,36
offsets:24,12,88,88
siderun2
bounds:430,2,36,36
offsets:24,12,88,88
up0
bounds:432,40,32,36
offsets:28,12,88,88
rotate:90
up1
bounds:102,6,32,36
offsets:28,12,88,88
rotate:90
up2
bounds:140,6,32,36
offsets:28,12,88,88
rotate:90
up3
bounds:178,6,32,36
offsets:28,12,88,88
rotate:90
