# proj-SoR

./: Game1.cs  Gfx.cs  Globals.cs  MainGame.cs  Program.cs  Settings.cs  SoR.cs  SoR.csproj  SoR.sln  app.manifest
Content/: Content.mgcb  haltija.atlas
Content/Entities/Campfire/: skeleton.json
Content/Entities/Chara/: savedit.atlas  skeleton.json
Content/Entities/Pheasant/: savedthepheasant.atlas  skeleton.json
Content/Entities/Player/: Char sprites.atlas  haltija.atlas  skeleton.atlas
Content/Entities/Slime/: Slime.atlas  skeleton.json
Content/Scenery/Grass/: skeleton.atlas  skeleton.json
Content/SoR Resources/Entities/Chara/: skeleton.json
Content/SoR Resources/Entities/Fishy/: Fishy.atlas  skeleton.json
Content/SoR Resources/Entities/Pheasant/: skeleton.json
Content/SoR Resources/Entities/Player/: Char sprites.atlas  MC.atlas  skeleton.json
Content/SoR Resources/Entities/Slime/: skeleton.json
Content/SoR Resources/Locations/Interactables/Campfire/: skeleton.json  templecampfire.atlas
Content/SoR Resources/Locations/Scenery/Grass/: skeleton.json
Content/SoR Resources/Locations/TiledScenery/Grass/: grasstiles.atlas  skeleton.json
Content/SoR Resources/Locations/TiledScenery/Temple/Spine/: Temple.atlas  skeleton.json
Logic/: Animate.cs  GameLogic.cs  Input.cs  Player.cs  SpineSetUp.cs
Logic/Entities/: Animate.cs  Campfire.cs  Chara.cs  Entity.cs  NonPlayerEntity.cs  Pheasant.cs  Player.cs  PlayerChar.cs  PlayerEntity.cs  Slime.cs
Logic/Entities/Character/: Chara.cs  Entity.cs  Pheasant.cs  Player.cs  Slime.cs
Logic/Entities/Character/Mobs/: Chara.cs  Fishy.cs  MobAnimations.cs  Pheasant.cs  Slime.cs
Logic/Entities/Character/Player/: Player.cs  PlayerAnimations.cs
Logic/Entities/Interactables/: Campfire.cs
Logic/EntityMovement/: Movement.cs
Logic/Game/: Camera.cs  GameLogic.cs  GameState.cs  GraphicsSettings.cs  Interactions.cs  Settings.cs
Logic/Game/Data/: GameState.cs
Logic/Game/GameMap/: Map.cs  Scenery.cs
Logic/Game/GameMap/Interactables/: Campfire.cs
Logic/Game/GameMap/TiledScenery/: DrawTiles.cs  Grass.cs  Map.cs  Temple.cs  TileLocations.cs
Logic/Game/Graphics/: Camera.cs  GraphicsSettings.cs  GraphicsSettingsTemp.cs  Render.cs  RenderMap.cs  Settings.cs
Logic/Game/Input/: GamePadInput.cs  InputKeys.cs  KeyboardInput.cs
Logic/Game/Logic/: CreateScenes.cs  GameInteractions.cs  GameLogic.cs
Logic/Game/ScreenManagment/: IScreenManager.cs  SplashScreen.cs
Logic/Game/Screens/: RunGame.cs  Screens.cs
Logic/Game/Settings/: GraphicsSettings.cs  GraphicsSettingsTemp.cs  Settings.cs
Logic/Game/Stages/: Stage.cs
Logic/Game/UI/: MainMenu.cs
Logic/Input/: Direction.cs  InputKeys.cs  InputMovement.cs  KeyboardInput.cs  Movement.cs  PlayerInput.cs  UserInput.cs
Logic/Locations/: Map.cs  Scenery.cs
Logic/Locations/Interactables/: Campfire.cs  Grass.cs
Logic/Scenes/: Chara.cs  MainScreen.cs  Player.cs  Screen.cs
Logic/Spine/: SpineSetUp.cs
Properties/: Resources.Designer.cs  Resources.resx
Resources/: Charspritesjson.json  Slimejson.json  savedit.atlas  savedthepheasantjson.json
SoR/Hardware/Data/: GameState.cs
SoR/Hardware/Graphics/: Camera.cs  GraphicsSettings.cs  GraphicsSettingsTemp.cs  Render.cs
SoR/Hardware/Input/: GamePadInput.cs  InputKeys.cs  KeyboardInput.cs
SoR/Logic/: CreateScenes.cs  GameLogic.cs
SoR/Logic/Character/: Entity.cs  Movement.cs
SoR/Logic/Character/Mobs/: Chara.cs  Fishy.cs  Pheasant.cs  Slime.cs
SoR/Logic/Character/Player/: Player.cs  PlayerInput.cs  PlayerMovement.cs
SoR/Logic/Entities/Character/: Entity.cs  Movement.cs
SoR/Logic/Entities/Character/EntityMovement/: Movement.cs
SoR/Logic/Entities/Character/Mobs/: Chara.cs  Fishy.cs  Pheasant.cs  Slime.cs
SoR/Logic/Entities/Character/Player/: Player.cs  PlayerMovement.cs
SoR/Logic/GameMap/: Scenery.cs
SoR/Logic/GameMap/Interactables/: Campfire.cs
SoR/Logic/GameMap/TiledScenery/: Map.cs
SoR/Logic/Screens/: RunGame.cs  Screens.cs
SoR/Logic/UI/: MainMenu.cs  Menu.cs  StartMenu.cs
