<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <UseWindowsForms>True</UseWindowsForms>
    <UseWPF>True</UseWPF>
    <AssemblyName>$(SoR)</AssemblyName>
    <RootNamespace>$(SoR.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Entities\Campfire\skeleton.json" />
    <None Remove="Content\Entities\Campfire\templecampfire.atlas" />
    <None Remove="Content\Entities\Campfire\templecampfire.png" />
    <None Remove="Content\Entities\Chara\savedit.atlas" />
    <None Remove="Content\Entities\Chara\savedit.png" />
    <None Remove="Content\Entities\Chara\skeleton.json" />
    <None Remove="Content\Entities\Pheasant\savedthepheasant.atlas" />
    <None Remove="Content\Entities\Pheasant\savedthepheasant.png" />
    <None Remove="Content\Entities\Pheasant\skeleton.json" />
    <None Remove="Content\Entities\Player\Char sprites.atlas" />
    <None Remove="Content\Entities\Player\Char sprites.png" />
    <None Remove="Content\Entities\Player\skeleton.json" />
    <None Remove="Content\Entities\Slime\skeleton.json" />
    <None Remove="Content\Entities\Slime\Slime.atlas" />
    <None Remove="Content\Entities\Slime\Slime.png" />
    <None Remove="Content\haltija.atlas" />
    <None Remove="Content\haltija.png" />
    <None Remove="Content\skeleton.json" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Content\Entities\Campfire\skeleton.json" />
    <Resource Include="Content\Entities\Campfire\templecampfire.atlas" />
    <Resource Include="Content\Entities\Campfire\templecampfire.png" />
    <Resource Include="Content\Entities\Chara\savedit.atlas" />
    <Resource Include="Content\Entities\Chara\savedit.png" />
    <Resource Include="Content\Entities\Chara\skeleton.json" />
    <Resource Include="Content\Entities\Pheasant\savedthepheasant.atlas" />
    <Resource Include="Content\Entities\Pheasant\savedthepheasant.png" />
    <Resource Include="Content\Entities\Pheasant\skeleton.json" />
    <Resource Include="Content\Entities\Player\Char sprites.atlas" />
    <Resource Include="Content\Entities\Player\Char sprites.png" />
    <Resource Include="Content\Entities\Player\skeleton.json" />
    <Resource Include="Content\Entities\Slime\skeleton.json" />
    <Resource Include="Content\Entities\Slime\Slime.atlas" />
    <Resource Include="Content\Entities\Slime\Slime.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\spine-runtimes-4.2\spine-monogame\spine-monogame\spine-monogame.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>