
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\bin\Debug\net8.0-windows\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Fonts/File.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/File.spritefont

#begin Fonts/LiberationMono-Regular.ttf
/copy:Fonts/LiberationMono-Regular.ttf

#begin SoR Resources/Entities/Chara/savedit.atlas
/copy:SoR Resources/Entities/Chara/savedit.atlas

#begin SoR Resources/Entities/Chara/savedit.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Entities/Chara/savedit.png

#begin SoR Resources/Entities/Chara/skeleton.json
/copy:SoR Resources/Entities/Chara/skeleton.json

#begin SoR Resources/Entities/Pheasant/savedthepheasant.atlas
/copy:SoR Resources/Entities/Pheasant/savedthepheasant.atlas

#begin SoR Resources/Entities/Pheasant/savedthepheasant.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Entities/Pheasant/savedthepheasant.png

#begin SoR Resources/Entities/Pheasant/skeleton.json
/copy:SoR Resources/Entities/Pheasant/skeleton.json

#begin SoR Resources/Entities/Player/Char sprites.atlas
/copy:SoR Resources/Entities/Player/Char sprites.atlas

#begin SoR Resources/Entities/Player/Char sprites.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Entities/Player/Char sprites.png

#begin SoR Resources/Entities/Player/skeleton.json
/copy:SoR Resources/Entities/Player/skeleton.json

#begin SoR Resources/Entities/Slime/skeleton.json
/copy:SoR Resources/Entities/Slime/skeleton.json

#begin SoR Resources/Entities/Slime/Slime.atlas
/copy:SoR Resources/Entities/Slime/Slime.atlas

#begin SoR Resources/Entities/Slime/Slime.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Entities/Slime/Slime.png

#begin SoR Resources/Locations/Interactables/Campfire/skeleton.json
/copy:SoR Resources/Locations/Interactables/Campfire/skeleton.json

#begin SoR Resources/Locations/Interactables/Campfire/templecampfire.atlas
/copy:SoR Resources/Locations/Interactables/Campfire/templecampfire.atlas

#begin SoR Resources/Locations/Interactables/Campfire/templecampfire.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Locations/Interactables/Campfire/templecampfire.png

#begin SoR Resources/Locations/TiledScenery/Grass/grasstiles.atlas
/copy:SoR Resources/Locations/TiledScenery/Grass/grasstiles.atlas

#begin SoR Resources/Locations/TiledScenery/Grass/grasstiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:SoR Resources/Locations/TiledScenery/Grass/grasstiles.png

#begin SoR Resources/Locations/TiledScenery/Grass/skeleton.json
/copy:SoR Resources/Locations/TiledScenery/Grass/skeleton.json

