savedit.png
size:704,217
filter:Linear,Linear
pma:true
armbacklower
bounds:490,38,28,67
offsets:273,249,800,747
armbackupper
bounds:630,7,38,72
offsets:284,302,800,747
rotate:90
armfrontlower
bounds:595,47,37,79
offsets:370,230,800,747
armfrontupper
bounds:634,50,50,76
offsets:357,289,800,747
earback
bounds:238,38,92,177
offsets:222,309,800,747
earfront
bounds:2,2,121,213
offsets:406,247,800,747
footback
bounds:553,125,90,38
offsets:249,130,800,747
rotate:90
footfront
bounds:520,45,73,60
offsets:349,97,800,747
handback
bounds:666,186,29,29
offsets:264,234,800,747
handfront
bounds:495,3,32,33
offsets:360,217,800,747
head
bounds:332,53,162,156
offsets:267,362,800,747
rotate:90
legbacklower
bounds:529,2,41,43
offsets:289,154,800,747
rotate:90
legbackupper
bounds:593,128,71,87
offsets:277,168,800,747
legfrontlower
bounds:574,3,54,40
offsets:350,132,800,747
legfrontupper
bounds:490,107,61,108
offsets:338,140,800,747
tail
bounds:238,2,255,34
offsets:339,226,800,747
torso
bounds:125,7,111,208
offsets:286,196,800,747
