Char sprites.png
size:1880,94
filter:MipMap,MipMap
pma:true
scale:2.0
empty/01
bounds:1712,49,1,1
flags/red/01
bounds:1802,12,38,38
offsets:20,14,64,64
flags/red/02
bounds:830,4,40,38
offsets:20,14,64,64
rotate:90
flags/red/03
bounds:1830,54,38,36
offsets:20,14,64,64
rotate:90
flags/red/04
bounds:1842,14,38,36
offsets:20,14,64,64
rotate:90
flags/red/05
bounds:1792,52,40,36
offsets:20,14,64,64
rotate:90
player/boy/idle/01
bounds:2,2,40,42
offsets:8,10,64,64
player/boy/idle/02
bounds:662,4,40,40
offsets:8,10,64,64
player/boy/idle/03
bounds:704,4,40,40
offsets:8,10,64,64
player/boy/idle/04
bounds:1712,52,40,38
offsets:8,10,64,64
rotate:90
player/boy/idle/05
bounds:1722,10,40,38
offsets:8,10,64,64
rotate:90
player/boy/run down/01
bounds:86,2,36,42
offsets:12,10,64,64
player/boy/run down/02
bounds:860,48,36,44
offsets:12,10,64,64
player/boy/run down/03
bounds:2,46,38,46
offsets:10,10,64,64
player/boy/run down/04
bounds:870,2,36,44
offsets:12,10,64,64
player/boy/run down/05
bounds:1088,48,34,44
offsets:14,10,64,64
player/boy/run down/06
bounds:350,46,32,46
offsets:16,10,64,64
player/boy/run down/07
bounds:1098,2,34,44
offsets:14,10,64,64
player/boy/run left/01
bounds:390,2,32,42
offsets:16,10,64,64
player/boy/run left/02
bounds:1304,48,32,44
offsets:16,10,64,64
player/boy/run left/03
bounds:384,46,32,46
offsets:16,10,64,64
player/boy/run left/04
bounds:1314,2,32,44
offsets:16,10,64,64
player/boy/run left/05
bounds:1338,48,32,44
offsets:16,10,64,64
player/boy/run left/06
bounds:418,46,32,46
offsets:16,10,64,64
player/boy/run left/07
bounds:1348,2,32,44
offsets:16,10,64,64
player/boy/run right/01
bounds:424,2,32,42
offsets:16,10,64,64
player/boy/run right/02
bounds:1372,48,32,44
offsets:16,10,64,64
player/boy/run right/03
bounds:242,46,34,46
offsets:14,10,64,64
player/boy/run right/04
bounds:1382,2,32,44
offsets:16,10,64,64
player/boy/run right/05
bounds:1406,48,32,44
offsets:16,10,64,64
player/boy/run right/06
bounds:452,46,32,46
offsets:16,10,64,64
player/boy/run right/07
bounds:1416,2,32,44
offsets:16,10,64,64
player/boy/run up/01
bounds:124,2,36,42
offsets:16,10,64,64
player/boy/run up/02
bounds:898,48,36,44
offsets:16,10,64,64
player/boy/run up/03
bounds:42,46,38,46
offsets:16,10,64,64
player/boy/run up/04
bounds:908,2,36,44
offsets:16,10,64,64
player/boy/run up/05
bounds:1124,48,34,44
offsets:16,10,64,64
player/boy/run up/06
bounds:486,46,32,46
offsets:16,10,64,64
player/boy/run up/07
bounds:1134,2,34,44
offsets:16,10,64,64
player/girl/idle/01
bounds:44,2,40,42
offsets:8,10,64,64
player/girl/idle/02
bounds:746,4,40,40
offsets:8,10,64,64
player/girl/idle/03
bounds:788,4,40,40
offsets:8,10,64,64
player/girl/idle/04
bounds:1752,52,40,38
offsets:8,10,64,64
rotate:90
player/girl/idle/05
bounds:1762,10,40,38
offsets:8,10,64,64
rotate:90
player/girl/run down/01
bounds:162,2,36,42
offsets:12,10,64,64
player/girl/run down/02
bounds:936,48,36,44
offsets:12,10,64,64
player/girl/run down/03
bounds:82,46,38,46
offsets:10,10,64,64
player/girl/run down/04
bounds:946,2,36,44
offsets:12,10,64,64
player/girl/run down/05
bounds:1160,48,34,44
offsets:14,10,64,64
player/girl/run down/06
bounds:520,46,32,46
offsets:16,10,64,64
player/girl/run down/07
bounds:1170,2,34,44
offsets:14,10,64,64
player/girl/run left/01
bounds:458,2,32,42
offsets:16,10,64,64
player/girl/run left/02
bounds:1440,48,32,44
offsets:16,10,64,64
player/girl/run left/03
bounds:554,46,32,46
offsets:16,10,64,64
player/girl/run left/04
bounds:1450,2,32,44
offsets:16,10,64,64
player/girl/run left/05
bounds:1474,48,32,44
offsets:16,10,64,64
player/girl/run left/06
bounds:588,46,32,46
offsets:16,10,64,64
player/girl/run left/07
bounds:1484,2,32,44
offsets:16,10,64,64
player/girl/run right/01
bounds:492,2,32,42
offsets:16,10,64,64
player/girl/run right/02
bounds:1508,48,32,44
offsets:16,10,64,64
player/girl/run right/03
bounds:278,46,34,46
offsets:14,10,64,64
player/girl/run right/04
bounds:1518,2,32,44
offsets:16,10,64,64
player/girl/run right/05
bounds:1542,48,32,44
offsets:16,10,64,64
player/girl/run right/06
bounds:622,46,32,46
offsets:16,10,64,64
player/girl/run right/07
bounds:1552,2,32,44
offsets:16,10,64,64
player/girl/run up/01
bounds:200,2,36,42
offsets:16,10,64,64
player/girl/run up/02
bounds:974,48,36,44
offsets:16,10,64,64
player/girl/run up/03
bounds:122,46,38,46
offsets:16,10,64,64
player/girl/run up/04
bounds:984,2,36,44
offsets:16,10,64,64
player/girl/run up/05
bounds:1196,48,34,44
offsets:16,10,64,64
player/girl/run up/06
bounds:656,46,32,46
offsets:16,10,64,64
player/girl/run up/07
bounds:1206,2,34,44
offsets:16,10,64,64
player/hooded char/idle/down
bounds:238,2,36,42
offsets:12,10,64,64
player/hooded char/idle/left
bounds:526,2,32,42
offsets:16,10,64,64
player/hooded char/idle/right
bounds:560,2,32,42
offsets:16,10,64,64
player/hooded char/idle/up
bounds:276,2,36,42
offsets:16,10,64,64
player/hooded char/run down/1
bounds:314,2,36,42
offsets:12,10,64,64
player/hooded char/run down/2
bounds:1012,48,36,44
offsets:12,10,64,64
player/hooded char/run down/3
bounds:162,46,38,46
offsets:10,10,64,64
player/hooded char/run down/4
bounds:1022,2,36,44
offsets:12,10,64,64
player/hooded char/run down/5
bounds:1232,48,34,44
offsets:14,10,64,64
player/hooded char/run down/6
bounds:690,46,32,46
offsets:16,10,64,64
player/hooded char/run down/7
bounds:1242,2,34,44
offsets:14,10,64,64
player/hooded char/run left/1
bounds:594,2,32,42
offsets:16,10,64,64
player/hooded char/run left/2
bounds:1576,48,32,44
offsets:16,10,64,64
player/hooded char/run left/3
bounds:724,46,32,46
offsets:16,10,64,64
player/hooded char/run left/4
bounds:1586,2,32,44
offsets:16,10,64,64
player/hooded char/run left/5
bounds:1610,48,32,44
offsets:16,10,64,64
player/hooded char/run left/6
bounds:758,46,32,46
offsets:16,10,64,64
player/hooded char/run left/7
bounds:1620,2,32,44
offsets:16,10,64,64
player/hooded char/run right/1
bounds:628,2,32,42
offsets:16,10,64,64
player/hooded char/run right/2
bounds:1644,48,32,44
offsets:16,10,64,64
player/hooded char/run right/3
bounds:314,46,34,46
offsets:14,10,64,64
player/hooded char/run right/4
bounds:1654,2,32,44
offsets:16,10,64,64
player/hooded char/run right/5
bounds:1678,48,32,44
offsets:16,10,64,64
player/hooded char/run right/6
bounds:792,46,32,46
offsets:16,10,64,64
player/hooded char/run right/7
bounds:1688,2,32,44
offsets:16,10,64,64
player/hooded char/run up/1
bounds:352,2,36,42
offsets:16,10,64,64
player/hooded char/run up/2
bounds:1050,48,36,44
offsets:16,10,64,64
player/hooded char/run up/3
bounds:202,46,38,46
offsets:16,10,64,64
player/hooded char/run up/4
bounds:1060,2,36,44
offsets:16,10,64,64
player/hooded char/run up/5
bounds:1268,48,34,44
offsets:16,10,64,64
player/hooded char/run up/6
bounds:826,46,32,46
offsets:16,10,64,64
player/hooded char/run up/7
bounds:1278,2,34,44
offsets:16,10,64,64
