MC.png
size:1969,189
filter:MipMap,MipMap
pma:true
armLL
bounds:69,3,12,23
offsets:413,407,900,900
rotate:90
armLU
bounds:2,2,13,34
offsets:415,422,900,900
rotate:90
armRL
bounds:94,4,11,23
offsets:476,407,900,900
rotate:90
armRU
bounds:1947,152,14,35
offsets:472,421,900,900
back/armRU
bounds:1947,152,14,35
offsets:472,421,900,900
back/armLL
bounds:1358,3,12,23
offsets:413,407,900,900
rotate:90
back/armLU
bounds:1291,2,13,34
offsets:415,422,900,900
rotate:90
back/armRL
bounds:1383,4,11,23
offsets:476,407,900,900
rotate:90
back/cape
bounds:990,74,120,113
offsets:391,364,900,900
back/footL
bounds:1946,87,16,21
offsets:431,370,900,900
rotate:90
back/footR
bounds:1946,69,16,21
offsets:453,370,900,900
rotate:90
back/hair
bounds:2,17,149,170
offsets:378,398,900,900
back/handL
bounds:119,4,11,17
offsets:410,400,900,900
rotate:90
back/handR
bounds:138,4,11,17
offsets:479,400,900,900
rotate:90
back/head
bounds:990,2,126,70
offsets:387,447,900,900
back/legLL
bounds:38,2,13,29
offsets:434,374,900,900
rotate:90
back/legLU
bounds:1828,9,24,34
offsets:426,388,900,900
rotate:90
back/legRL
bounds:1228,81,14,29
offsets:453,374,900,900
rotate:90
back/legRU
bounds:1898,36,25,34
offsets:450,388,900,900
rotate:90
back/skirt
bounds:1603,91,112,96
offsets:395,346,900,900
back/torsolower
bounds:304,80,143,107
offsets:380,351,900,900
back/torsoupper
bounds:1228,97,123,90
offsets:393,410,900,900
blank
bounds:1934,36,1,1
capefront
bounds:1412,5,91,90
offsets:405,418,900,900
footL
bounds:1259,80,15,22
offsets:432,364,900,900
rotate:90
footR
bounds:1934,39,16,22
offsets:453,364,900,900
hairback
bounds:153,17,149,170
offsets:378,398,900,900
hairfront
bounds:728,69,129,118
offsets:387,431,900,900
handL
bounds:157,4,11,17
offsets:410,400,900,900
rotate:90
handR
bounds:1682,2,10,17
offsets:480,400,900,900
rotate:90
head
bounds:304,8,126,70
offsets:387,447,900,900
legLL
bounds:1327,2,13,29
offsets:434,374,900,900
rotate:90
legLU
bounds:1864,9,24,34
offsets:426,388,900,900
rotate:90
legRL
bounds:1947,121,14,29
offsets:453,374,900,900
legRU
bounds:1900,9,25,34
offsets:450,388,900,900
rotate:90
lowertorso
bounds:449,80,143,107
offsets:380,351,900,900
right/armLL
bounds:717,2,65,88
offsets:413,382,900,900
rotate:90
right/armLU
bounds:614,6,66,101
offsets:413,379,900,900
rotate:90
right/armRL
bounds:1291,17,78,119
offsets:409,364,900,900
rotate:90
right/armRU
bounds:807,3,64,102
offsets:419,377,900,900
rotate:90
right/cape
bounds:1682,14,74,73
offsets:409,410,900,900
right/capeback
bounds:1505,2,33,93
offsets:415,371,900,900
right/footL
bounds:1758,13,68,74
offsets:418,363,900,900
right/footR
bounds:1606,11,74,78
offsets:415,358,900,900
right/hair
bounds:594,74,113,132
offsets:391,401,900,900
rotate:90
right/hairL
bounds:1717,89,98,109
offsets:397,412,900,900
rotate:90
right/handL
bounds:432,5,73,104
offsets:409,375,900,900
rotate:90
right/handR
bounds:1828,105,82,117
offsets:404,370,900,900
rotate:90
right/head
bounds:538,2,74,70
offsets:413,447,900,900
right/horns
bounds:859,69,129,118
offsets:387,431,900,900
right/legLL
bounds:911,4,63,71
offsets:417,362,900,900
rotate:90
right/legLU
bounds:1828,35,68,68
offsets:415,366,900,900
right/legRL
bounds:1208,2,72,81
offsets:416,356,900,900
rotate:90
right/legRU
bounds:1118,2,72,88
offsets:416,353,900,900
rotate:90
right/shirtback
bounds:1898,63,46,40
offsets:438,391,900,900
right/skirtfront
bounds:1540,2,64,85
offsets:421,355,900,900
right/torsofront
bounds:1112,76,111,114
offsets:395,415,900,900
rotate:90
right/uppertorso
bounds:1353,97,123,90
offsets:393,410,900,900
uppertorso
bounds:1478,97,123,90
offsets:393,410,900,900
