MC.png
size:745,523
filter:MipMap,MipMap
pma:true
armLL
bounds:716,111,12,23
offsets:413,407,900,900
rotate:90
armLU
bounds:416,269,13,34
offsets:415,422,900,900
armRL
bounds:140,147,11,23
offsets:476,407,900,900
armRU
bounds:235,2,14,35
offsets:472,421,900,900
back/armRU
bounds:235,2,14,35
offsets:472,421,900,900
back/armLL
bounds:400,6,12,23
offsets:413,407,900,900
rotate:90
back/armLU
bounds:680,110,13,34
offsets:415,422,900,900
rotate:90
back/armRL
bounds:521,2,11,23
offsets:476,407,900,900
rotate:90
back/cape
bounds:436,408,120,113
offsets:391,364,900,900
back/footL
bounds:588,25,16,21
offsets:431,370,900,900
back/footR
bounds:346,2,16,21
offsets:453,370,900,900
rotate:90
back/hair
bounds:2,344,149,177
offsets:378,391,900,900
back/handL
bounds:546,2,11,17
offsets:410,400,900,900
rotate:90
back/handR
bounds:425,7,11,17
offsets:479,400,900,900
rotate:90
back/head
bounds:153,131,126,70
offsets:387,447,900,900
back/legLL
bounds:416,238,13,29
offsets:434,374,900,900
back/legLU
bounds:278,3,24,34
offsets:426,388,900,900
back/legRL
bounds:330,8,14,29
offsets:453,374,900,900
back/legRU
bounds:561,36,25,34
offsets:450,388,900,900
back/skirt
bounds:561,312,112,96
offsets:395,346,900,900
back/torsolower
bounds:291,414,143,107
offsets:380,351,900,900
back/torsoupper
bounds:291,213,123,90
offsets:393,410,900,900
blank
bounds:742,520,1,1
capefront
bounds:265,39,91,90
offsets:405,418,900,900
footL
bounds:682,86,15,22
offsets:432,364,900,900
footR
bounds:588,48,16,22
offsets:453,364,900,900
hairback
bounds:2,172,149,170
offsets:378,398,900,900
hairfront
bounds:153,363,136,158
offsets:380,391,900,900
handL
bounds:682,67,11,17
offsets:410,400,900,900
handR
bounds:663,293,10,17
offsets:480,400,900,900
head
bounds:291,141,126,70
offsets:387,447,900,900
legLL
bounds:369,5,13,29
offsets:434,374,900,900
rotate:90
legLU
bounds:304,3,24,34
offsets:426,388,900,900
legRL
bounds:521,15,14,29
offsets:453,374,900,900
rotate:90
legRU
bounds:251,3,25,34
offsets:450,388,900,900
lowertorso
bounds:291,305,143,107
offsets:380,351,900,900
right/armLL
bounds:538,146,65,88
offsets:413,382,900,900
right/armLU
bounds:674,420,66,101
offsets:413,379,900,900
right/armRL
bounds:436,236,78,119
offsets:409,364,900,900
rotate:90
right/armRU
bounds:419,86,64,102
offsets:419,377,900,900
rotate:90
right/cape
bounds:606,30,74,73
offsets:409,410,900,900
right/capeback
bounds:140,4,33,93
offsets:415,371,900,900
rotate:90
right/footL
bounds:675,344,68,74
offsets:418,363,900,900
right/footR
bounds:663,198,74,78
offsets:415,358,900,900
rotate:90
right/hair
bounds:2,12,136,158
offsets:380,391,900,900
right/hairL
bounds:153,203,136,158
offsets:380,391,900,900
right/handL
bounds:557,237,73,104
offsets:409,375,900,900
rotate:90
right/handR
bounds:419,152,82,117
offsets:404,370,900,900
rotate:90
right/head
bounds:445,14,74,70
offsets:413,447,900,900
right/horns
bounds:521,31,38,39
offsets:416,455,900,900
right/legLL
bounds:680,125,63,71
offsets:417,362,900,900
right/legLU
bounds:675,274,68,68
offsets:415,366,900,900
right/legRL
bounds:523,72,72,81
offsets:416,356,900,900
rotate:90
right/legRU
bounds:606,105,72,88
offsets:416,353,900,900
right/shirtback
bounds:605,195,46,40
offsets:438,391,900,900
right/skirtfront
bounds:358,20,64,85
offsets:421,355,900,900
rotate:90
right/torsofront
bounds:558,410,111,114
offsets:395,415,900,900
rotate:90
right/uppertorso
bounds:436,316,123,90
offsets:393,410,900,900
uppertorso
bounds:140,39,123,90
offsets:393,410,900,900
