savedthepheasant.png
size:89,141
filter:Linear,Linear
pma:true
scale:0.25
footlower
bounds:49,4,11,7
offsets:75,33,200,187
rotate:90
footupper
bounds:58,5,10,7
offsets:87,28,200,187
rotate:90
head
bounds:67,2,17,15
offsets:59,64,200,187
rotate:90
leglower
bounds:2,7,8,22
offsets:78,37,200,187
rotate:90
legupper
bounds:26,7,8,21
offsets:89,32,200,187
rotate:90
neck
bounds:66,21,21,29
offsets:61,42,200,187
torso
bounds:2,52,81,87
offsets:61,39,200,187
winglower
bounds:2,17,30,33
offsets:65,45,200,187
wingupper
bounds:34,17,30,33
offsets:78,40,200,187
