savedit.png
size:250,46
filter:Linear,Linear
pma:true
scale:0.25
armbacklower
bounds:206,3,8,17
offsets:68,62,200,187
armbackupper
bounds:228,2,10,19
offsets:71,75,200,187
armfrontlower
bounds:238,23,10,21
offsets:92,57,200,187
armfrontupper
bounds:223,24,13,20
offsets:89,72,200,187
earback
bounds:156,20,24,45
offsets:55,77,200,187
rotate:90
earfront
bounds:2,13,31,54
offsets:101,61,200,187
rotate:90
footback
bounds:83,3,23,10
offsets:62,32,200,187
footfront
bounds:185,2,19,16
offsets:87,24,200,187
handback
bounds:240,2,8,8
offsets:66,58,200,187
handfront
bounds:240,12,8,9
offsets:90,54,200,187
head
bounds:112,4,42,40
offsets:66,90,200,187
legbacklower
bounds:69,2,11,12
offsets:72,38,200,187
rotate:90
legbackupper
bounds:203,22,18,22
offsets:69,42,200,187
legfrontlower
bounds:216,6,14,10
offsets:87,33,200,187
rotate:90
legfrontupper
bounds:156,2,16,27
offsets:84,35,200,187
rotate:90
tail
bounds:2,2,65,9
offsets:84,56,200,187
torso
bounds:58,15,29,52
offsets:71,49,200,187
rotate:90
