Temple.png
size:774,269
filter:MipMap,MipMap
pma:true
scale:2.0
id0
bounds:2,2,1,1
id1
bounds:2,203,64,64
id10
bounds:630,203,26,64
offsets:38,0,64,64
id11
bounds:718,41,30,30
offsets:34,0,64,64
id12
bounds:594,5,64,32
offsets:0,0,64,64
rotate:90
id13
bounds:742,203,26,32
offsets:0,0,64,64
id14
bounds:630,137,26,64
offsets:0,0,64,64
id15
bounds:630,71,26,64
offsets:38,0,64,64
id16
bounds:596,203,64,32
offsets:0,0,64,64
rotate:90
id17
bounds:596,137,64,32
offsets:0,0,64,64
rotate:90
id18
bounds:596,71,64,32
offsets:0,0,64,64
rotate:90
id19
bounds:2,137,64,64
id2
bounds:2,71,64,64
id20
bounds:2,5,64,64
id21
bounds:68,203,64,64
id22
bounds:658,203,26,64
offsets:38,0,64,64
id23
bounds:658,137,26,64
offsets:0,0,64,64
id24
bounds:68,137,64,64
id25
bounds:68,71,64,64
id26
bounds:658,71,26,64
offsets:0,0,64,64
id27
bounds:68,5,64,64
id28
bounds:662,5,26,64
offsets:0,0,64,64
id29
bounds:134,203,64,64
id3
bounds:134,137,64,64
id30
bounds:686,203,26,64
offsets:0,0,64,64
id31
bounds:134,71,64,64
id32
bounds:134,5,64,64
id33
bounds:200,203,64,64
id34
bounds:200,137,64,64
id35
bounds:200,71,64,64
id36
bounds:200,5,64,64
id37
bounds:266,203,64,64
id38
bounds:742,169,26,32
offsets:38,0,64,64
id39
bounds:686,137,26,64
offsets:38,0,64,64
id4
bounds:266,137,64,64
id40
bounds:686,71,26,64
offsets:38,0,64,64
id41
bounds:266,71,64,64
id42
bounds:690,5,26,64
offsets:0,0,64,64
id43
bounds:714,203,26,64
offsets:0,0,64,64
id44
bounds:628,5,64,32
offsets:0,0,64,64
rotate:90
id45
bounds:266,5,64,64
id46
bounds:332,203,64,64
id47
bounds:332,137,64,64
id48
bounds:332,71,64,64
id49
bounds:332,5,64,64
id5
bounds:398,203,64,64
id50
bounds:718,9,30,30
offsets:0,0,64,64
id51
bounds:398,137,64,64
id52
bounds:398,71,64,64
id53
bounds:742,137,26,30
offsets:0,0,64,64
id54
bounds:714,137,26,64
offsets:38,0,64,64
id55
bounds:714,73,26,62
offsets:38,2,64,64
id56
bounds:398,5,64,64
id57
bounds:530,7,62,62
offsets:2,2,64,64
id58
bounds:742,237,30,30
offsets:0,0,64,64
id59
bounds:464,203,64,64
id60
bounds:464,137,64,64
id61
bounds:464,71,64,64
id62
bounds:464,5,64,64
id63
bounds:530,203,64,64
id7
bounds:530,137,64,64
id8
bounds:530,71,64,64
id9
bounds:742,105,26,30
offsets:38,0,64,64
