savedthepheasant.png
size:327,522
filter:Linear,Linear
pma:true
footlower
bounds:171,17,40,27
offsets:302,132,800,747
footupper
bounds:213,4,40,27
offsets:348,111,800,747
rotate:90
head
bounds:242,2,67,57
offsets:235,257,800,747
leglower
bounds:2,15,29,85
offsets:313,151,800,747
rotate:90
legupper
bounds:89,16,28,80
offsets:359,131,800,747
rotate:90
neck
bounds:242,61,83,111
offsets:245,171,800,747
torso
bounds:2,174,323,346
offsets:244,158,800,747
winglower
bounds:2,46,119,126
offsets:261,183,800,747
wingupper
bounds:123,46,117,126
offsets:312,163,800,747
